<!-- page9 -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>compilation steps</title>
<meta content="width=device-width,initial-scale=1,user-scalable=no" name=viewport>
<link rel="stylesheet" href="style.css"></head><body>

Conclusion
If you're interesting in the compiler specifics, we should have
a high level overview of it... keep mind there may also be optimi-
zation steps interspersed throughout the process, as well as specific
implementations/intermediate representations specific to C/GCC...
This is how the compiler will read &amp; produce `.o` file(s)
It doesnt need to see the full definition of a function to
compile code that calls it; it only needs to know get the
function's signature (its return type and parameter type)

Preprocessor
This involves processing the source code before actual compilation begins.
for macro expansion, it'll replace macros w/ their corresponding code
per `#define` statement. Then it processes `#include` directives to
include the content of headers into the source code. Conditions
are handled such as; `#ifdef`, `#ifndef`, `#else`, `#elif` and `#endif`
directives to include (or exclude) portions of code based on preprocessor-
defined conditions. Comments are removed as well during this time.
And lastly, it generates line information for the compiler to use
in error messages and debugging.

Lexer
This is for analyzing the source code and breaking it into smaller units called tokens.
These units are meant to represent the language fundamentally, therefore its necessary for
it to produce tokens such as keywords, identifiers, literals and other tokens, which'll
represent the following... {Keywords} These are predefined, reserved words in the language
(e.g., char, int, struct) that have special meanings and cannot be used as identifiers.
{Literals} These represent fixed values directly written in the code, such as numerical
values (1, 2.718), string literals ("abc"), and character literals ('a').
{Identifiers} These include names for objects or variable names, structures, unions, or
enumerated type names, members of a structure, union, or enumeration, functions, typedef names,
label names, macro names, and macro parameters. And the rest of the tokens are for comments and
whitespace characters (spaces, horizontal or vertical tabs, new lines, form feeds).

Parser
Takes the stream of tokens produced by the lexer and constructs an Abstract Syntax Tree (AST)
w/ Context-Free Grammar (CFG). This'll define the syntactic structure of the language in a
formal way, using "production rules"... It also guides the generated parser in constructing
the abstract syntax tree that'll represent the hierarchical structure of the source code,
capturing the relationships and grouping of different language constructs.
Associativity and precedence come into play as part of refining the CFG to
handle expressions and operators correctly. Once you have the CFG in place,
you often need to augment it with information about the precedence and associativity
of operators to resolve potential ambiguities in expressions. In short, Context-Free Grammar (CFG)
defines the set of valid sentences or programs through a set of production rules.
These rules specify how different components of the language can be combined
to form valid constructs. A typical CFG consists of... {Terminals} These are the basic elements
of the language, such as keywords, identifiers, and literals. {Non-terminals} These are reserve
words for syntactic categories or constructs. Non-terminals are defined in terms of other non
terminals or terminals. {Production rules} These rules specify how non-terminals can be replaced
or expanded into a sequence of terminals and/or other non-terminals.

The starting point is often a designated non-terminal representing the entire program, and by
applying the production rules, the compiler can generate valid sentences or programs according
to the defined syntax. The process continues until terminal symbols are reached, forming a valid
program structure.

Trees (e.g. left-leaning trees) help illustrate how the input string is derived based on the
rules of a context-free grammar. A (leftmost) derivation is a series of grammar rule applications
that, at each step, replaces the leftmost non-terminal symbol in the current sentential form.
It's a way of deriving a string of terminal symbols from the start symbol of a CFG.
In the context of parsing, especially recursive descent parsing, a left-leaning tree
is a syntax tree where the leftmost child of each node corresponds to the leftmost
derivation of the corresponding substring in the input. Recursive descent parsing
in conclusion is a top-down parsing technique where the parser starts with the top
level grammar rule and recursively applies productions to match the input. Each non
terminal has a corresponding parsing function that tries to match the input against
the production rules.

Semantic Analysis
Checks the meaning and consistency of the program beyond its syntactic structure.
It goes beyond the grammar rules and examines the program's semantics to catch potential
errors and ensure that the program behaves as intended.

Intermediate Code Gen
The AST is translated into an intermediate code representation. This code is typically
closer to the target machine code but remains independent of the specific hardware architecture.
This code generation handles complex expressions, assignments, control flow, structures,
and other language constructs, translating them into a form suitable for optimization.
The compiler will manage a symbol table which keeps track of variable names, types,
and other relevant information. This information is crucial for later stages.

Optimization
This stage invokes those simplifications that may require constant folding, reducing algebraic
expressions, and common subexpression eliminiation. It analyzes and modifies the code structure
to enhance control flow; This can include loop unrolling, loop fusion, and other techniques to
enhance branch predition. It'll also examine how data is used and propogated through the program,
renaming variables and eliminiating any dead code. Then it replaces function calls with the actuial
code of the function, reducing the overhead of said call instructions. This optimization can span
multiple functions, and it'll make sure to manage memory process registers and any concurrent loops.

Code Generation
Maps the abstract operations in the intermediate code to specific machine instructions or
assembly language instructions; Assigns variables and values to processor registers,
As well as optimizing exectution time and minimzing memory access. This means it'll
determine how memory addresses are calculated and accessed, as well as the order of
instructions theat make the most efficient use of the processor's resources.
It also inserts code to handle exceptions and interrupts. Next, it allocates
and manages space on the call stack for funtion parameters, local variables,
and return addresses. Finally it'll generate the machine code or assembly
based on the decisions made during instruction selection, register alloc-
ation, and other considerations.

Assembly<a href="asm.html#asm-anch" id="compiler-anch">go to page10</a>
The compiler generates assembly code from the AST.
This assembly code consists of human-readable mnemonics and operands that
correspond to the machine instructions of the target architecture.

Assembler
Translates assembly language code into machine code. It takes the
human-readable assembly code and converts it into the binary code
that the computer's CPU can execute directly.
The assembler performs tasks such as resolving symbolic addresses (like labels)
to actual memory addresses, generating machine code instructions,
and producing an object file containing the translation of binary
instructions and additional information.

Linking
If your program consists of multiple source files or modules, the linker combines the
object files and resolves references between them. It ensures that functions and variables
used in one module are correctly linked to their definitions in other modules.
The output of linking is typically an executable file that can be run independently.
The linker may also incorporate external libraries into the executable.

Loading
Is responsible for taking the executable file produced by the linker and
loading it into memory for execution. It sets up the program's entry point,
initializes variables, and performs any necessary runtime tasks.

Conclusion
If a function is declared before its called in code, the compiler knows the function's
signature and generates code that includes the necessary information for the linker.
Thus the compiler can catch symbols/references during one of its stages of compilation.
I like to imagine this as nodes within a long chain, which are representations of
the longest chain of nodes in the program... This is sometimes the graphics library
and the framework header... I will explain more about "systems of programming" on
another page (see `output`)

</body></html>
